# customeraccountcreation

./: README.MD  createCurrentAccount.sh  createCustomer.sh  getCustomerBasicInfo.sh  getDetailedCustomerInformation.sh  test.sh
.github/workflows/: master_customer-service-2023.yml
AccountsService/: pom.xml
AccountsService/doc/: swagger.yml
AccountsService/src/main/java/com/api/accounts/: AccountsApplication.java
AccountsService/src/main/java/com/api/accounts/client/: RestClient.java
AccountsService/src/main/java/com/api/accounts/client/config/: RestClientConfig.java
AccountsService/src/main/java/com/api/accounts/controller/: AccountController.java
AccountsService/src/main/java/com/api/accounts/exception/: CustomerNotPresentException.java  ExternalCallFailedException.java  GlobalExceptionHandler.java
AccountsService/src/main/java/com/api/accounts/mappers/: AccountBalanceMapper.java  AccountRequestMapper.java  AccountResponseMapper.java  TransactionRequestBodyMapper.java
AccountsService/src/main/java/com/api/accounts/model/: Account.java
AccountsService/src/main/java/com/api/accounts/repository/: AccountDAO.java  AccountRepository.java
AccountsService/src/main/java/com/api/accounts/service/: AccountService.java  RestService.java
AccountsService/src/main/java/com/api/accounts/service/impl/: AccountServiceImpl.java  RestServiceImpl.java
AccountsService/src/main/resources/: application.yml
AccountsService/src/test/java/com/api/accounts/: AccountsApplicationTests.java
AccountsService/src/test/java/com/api/accounts/mappers/: AccountBalanceMapperTest.java  AccountRequestMapperTest.java  TransactionRequestBodyMapperTest.java
AccountsService/src/test/java/com/api/accounts/service/: AccountServiceImplTest.java
CustomerService/: pom.xml
CustomerService/doc/: swagger.yml
CustomerService/src/main/java/com/api/customers/: CustomerApplication.java
CustomerService/src/main/java/com/api/customers/client/: RestClient.java
CustomerService/src/main/java/com/api/customers/client/config/: RestClientConfig.java
CustomerService/src/main/java/com/api/customers/controller/: CustomerController.java
CustomerService/src/main/java/com/api/customers/exception/: CustomerNotPresentException.java  ExternalCallFailedException.java  GlobalExceptionHandler.java
CustomerService/src/main/java/com/api/customers/mappers/: CustomerDetailedResponseMapper.java  CustomerRequestMapper.java  CustomerResponseMapper.java
CustomerService/src/main/java/com/api/customers/model/: Customer.java
CustomerService/src/main/java/com/api/customers/repository/: CustomerDAO.java  CustomerRepository.java
CustomerService/src/main/java/com/api/customers/service/: CustomerService.java  RestService.java
CustomerService/src/main/java/com/api/customers/service/impl/: CustomerServiceImpl.java  RestServiceImpl.java
CustomerService/src/main/resources/: application.yml
CustomerService/src/test/java/com/api/customers/: CustomerApplicationTests.java
CustomerService/src/test/java/com/api/customers/exception/: GlobalExceptionHandlerTest.java
CustomerService/src/test/java/com/api/customers/mappers/: CustomerDetailedResponseMapperTest.java
CustomerService/src/test/java/com/api/customers/service/: CustomerServiceImplTest.java
TransactionService/: pom.xml
TransactionService/doc/: swagger.yml
TransactionService/src/main/java/com/api/transactions/: TransactionApplication.java
TransactionService/src/main/java/com/api/transactions/controller/: TransactionController.java
TransactionService/src/main/java/com/api/transactions/exception/: GlobalExceptionHandler.java
TransactionService/src/main/java/com/api/transactions/mappers/: TransactionMapper.java
TransactionService/src/main/java/com/api/transactions/model/: Transaction.java
TransactionService/src/main/java/com/api/transactions/repository/: TransactionDAO.java  TransactionRepository.java
TransactionService/src/main/java/com/api/transactions/service/: TransactionService.java
TransactionService/src/main/java/com/api/transactions/service/impl/: TransactionServiceImpl.java
TransactionService/src/main/resources/: application.yml
TransactionService/src/test/java/com/api/transactions/: TransactionApplicationTests.java
gateway/: pom.xml
gateway/src/main/resources/: application.yml
